Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/collision/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20210428
OpenIDE-Module-Build-Version: 202104280949
OpenIDE-Module: dk.sdu.Collision
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu
OpenIDE-Module-Name: Collision
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33, dk.sdu.Common > 1.0

